# ST10272691-Functions-App-POE-PART-2

./: .gitignore  BlobFunction.cs  FileFunction.cs  Function.cs  Function1.cs  Function2.cs  Program.cs  QueueFunction.cs  README.md  ST10272691-Functions App.csproj  ST10272691-Functions App.sln  TableFunction.cs  local.settings.json
.github/workflows/: main_st10272691-functions-app.yml
Properties/: launchSettings.json  serviceDependencies.ST10272691-Functions-App - Zip Deploy.json
Properties/PublishProfiles/: ST10272691-Functions-App - Zip Deploy.pubxml
Properties/ServiceDependencies/ST10272691-Functions-App - Zip Deploy/: storage1.arm.json
